keybinds clear-defaults=true {
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    tmux {
        bind "Esc" "Ctrl b" "Ctrl c"  { SwitchToMode "Normal"; }

        bind "s" { SwitchToMode "Search"; }
        bind "m" { SwitchToMode "Move"; }
        bind "i" { SwitchToMode "Resize"; }
        bind "r" { SwitchToMode "RenameTab"; }

        bind "'" "Ctrl '" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "t" { NewTab; SwitchToMode "Normal"; }

        bind "c" { CloseFocus; SwitchToMode "Normal"; }

        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }

        bind "h" "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }

        bind ";" "Ctrl ;" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "a" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        bind "f" { FocusNextPane; }
        bind "Space" { NextSwapLayout; }
        bind "d" { Detach; }
        bind "q" { Quit; }

        bind "w" "Ctrl w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    search {
        bind "Esc" "Ctrl b" "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "d" "Ctrl d"  { HalfPageScrollDown; }
        bind "u" "Ctrl u"  { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

    entersearch {
        bind "Esc" "Enter" "Ctrl c" { SwitchToMode "Search"; }
    }

    move {
        bind "Esc" "Ctrl b" "Ctrl c"  { SwitchToMode "Normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }

    renametab {
        bind "Esc" "Ctrl b" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Esc" "Ctrl b" "Ctrl c"  { SwitchToMode "Normal"; }
        bind "k" { Resize "Increase"; }
        bind "j" { Resize "Decrease"; }
    }

    shared_except "tmux" "search" "move" "renametab" "resize" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false

pane_frames false

// The name of the default layout to load on startup
// Default: "default"

default_layout "compact"

// Choose the theme that is specified in the themes section.
// Default: default

theme "catppuccin-mocha"

